<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Egypt"
    android:background="@color/background"
    android:id="@+id/map2">

    <ImageView
        android:id="@+id/egyptmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/egypt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blackcircle"
        android:padding="15dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/drafteg"
        android:text="10"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:onClick="skip"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="reset"
        android:text="Reset"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/wadigedid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="50dp"
        android:text="0"
        android:background="@color/black"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/elmenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baniswef"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/elfayoum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cairo"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />



    <TextView
        android:id="@+id/giza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/elmenia"
        android:layout_marginStart="210dp"
        android:text="0"
        android:background="@color/black"
        android:textSize="15dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/matrouh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="64dp"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/aswan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/wadigedid"
        android:layout_marginEnd="229dp"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/qena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="132dp"
        android:layout_marginStart="-229dp"
        android:layout_toEndOf="@+id/aswan"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/sohag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/qena"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="251dp"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/assiut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="268dp"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/baniswef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/assiut"
        android:layout_marginTop="112dp"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/cairo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/assiut"
        android:layout_marginTop="77dp"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/suez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/elfayoum"
        android:layout_toStartOf="@+id/aswan"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/delta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:layout_toStartOf="@+id/assiut"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/behera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/drafteg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="275dp"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/alex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/delta"
        android:layout_alignParentStart="true"
        android:layout_marginStart="258dp"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/redsea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/qena"
        android:layout_marginEnd="183dp"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/northsinai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/matrouh"
        android:layout_marginBottom="-64dp"
        android:layout_toStartOf="@+id/redsea"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/southsinai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-191dp"
        android:layout_marginTop="105dp"
        android:layout_toEndOf="@+id/redsea"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/smaelia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/drafteg"
        android:layout_toStartOf="@+id/aswan"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp" />



</RelativeLayout>