<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="how many you should add in this territory?"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_margin="10dp"
    android:textAllCaps="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/count"
        android:layout_gravity="center"/>

  <SeekBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
android:id="@+id/seekbar"
      android:layout_margin="30dp"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@+id/ok"
    android:text="ok"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_gravity="center"/>
</LinearLayout>